Flag Icons by GoSquared (http://www.gosquared.com/)

Version: 2.2
Last Updated: 29th October 2012

Usage:
  You're free to use this set for both personal and commercial projects
  (MIT License, see LICENSE.txt), and a back-link is not required
  (but certainly appreciated).


Inclusion of flags:
  This icon set includes all flags for recognized sovereign states, plus several other major
  territories. As a rule, disputed states ARE included without discrimination.


Contacting Us:
  If you have any suggestions of corrections (incorrectly named, missing, or out-of-date flags etc.),
  then don't hesitate to get in touch at support@gosquared.com and we will do our best
  to rectify any mistakes or omissions.


Changelog:

 * 2.2: 29th October 2012
     Added some missing flags:
       British Antarctic Territories
       Christmas Island
       Cocos (Keeling) Islands
       Cook Islands
       Gibraltar
       Mayotte
       New Caledonia
       Niue
     Added ico and icns formats
     Fixed problem where all flags in flats/flat had no extension (oops!)
     Fixed alignment of Nepal overlay at 48x48

 * 2.1: 19th October 2012
     Fixed incorrect ISO code for Montenegro (CS -> ME)

 * 2.0: 18th October 2012
     Fully revamped with new "shiny" style, updated with changed and new flags

 * 1.0: 16th September 2010
     First created. Icon set containing 2400 flag icons
